<!DOCTYPE html>
<html>
	<head>
		<title>Dating Website</title>

		<style type="text/css">

			fieldset {
				background-color: lightyellow;
				border: 10px solid yellow;
				margin-bottom: 10px;
				width: 720px;
			}

			label {
				width: 180px;
				display: inline-block;
				text-align: right;
				vertical-align: top;
			}

			.multi {
				width: auto;
			}

			span {
				padding: 2px 10px 5px;
				width: 40px;
				display: inline-block;
				text-align: center;
				border: 1px solid black;
			}

			.left {
				background-color: maroon;
				color: white;
			}

			.right {
				background-color: purple;
				color: white;
				
			}

			textarea {
				width: 360px;
				height: 50px;
			}

		</style>
	</head>

	<body>
		<h1>Please Enter Your Details For Our Dating Website!</h1>

		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/formdata">
			<fieldset>
				<legend>Your Face</legend>

				<label for="avatar">Your image:</label>
				<input type="file" id="avatar" name="avatar" required><br>

				<label for="preview">Image preview:</label>
				<img id="preview" name="preview">
			</fieldset>

			<fieldset>
				<legend>Your General Details</legend>

				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Your full name" required><br>

				<label for="gender">Gender:</label>
				<input type="radio" id="gender" name="gender" value="Male" required>Male<input type="radio" name="gender" value="Female">Female<br>

				<label for="age">Age:</label>
				<input type="number" id="age" name="age" value="18" required><br>
				
				<label for="date">Date of birth:</label>
				<input type="date" id="date" name="birthdate"><br>
				
				<label for="color">Favorite color:</label>
				<input type="color" id="color" name="color"><br>
				
				<label for="country">Which country:</label>
				<select id="country" name="country">
					<option value=""></option>
					<option value="unitedstates">United States</option>
					<option value="china">China</option>
					<option value="japan">Japan</option>
					<option value="thailand">Thailand</option>
					<option value="unitedkingdom">United Kingdom</option>
				</select><br>
			</fieldset>

			<fieldset>
				<legend>Your Indicators</legend>

				Height:
				<span class="left">Short</span><input type="range" name="height" min="0" max="100" value="50" step="5"><span class="right">Tall</span><br>
				
				Salary:
				<span class="left">Poor</span><input type="range" name="salary" min="0" max="100" value="50" step="5"><span class="right">Rich</span><br>
			</fieldset>

			<fieldset>
				<legend>Your Contact Information</legend>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br>
				
				<label for="phone">Mobile:</label>
				<input type="tel" id="phone" name="phone"><br>
				
				<label for="address">Address:</label>
				<textarea id="address" name="address"></textarea><br>
				
				<label for="contact" class="multi">Method to contact you:</label>
				<input type="checkbox" id="contact" name="contact">Email
				<input type="checkbox" name="contact">Whatsapp
				<input type="checkbox" name="contact">In-app chat<br>
			</fieldset>

			<input type="submit" value="Submit">			
		</form>
	</body>
</html>